// scripts/fetchAccountID.js
require("dotenv").config();
const axios = require("axios");

async function fetchAccountID() {
  try {
    const res = await axios.get("https://api.robinhood.com/accounts/", {
      headers: {
        Authorization: `Bearer ${process.env.ROBINHOOD_API_KEY}`,
        "Content-Type": "application/json",
        Accept: "application/json",
        "User-Agent":
          "Mozilla/5.0 (Windows NT 10.0; Win64; x64) PowerShell/7.2.0",
        Origin: "https://robinhood.com",
      },
    });
    const acct = res.data.results[0];
    console.log("UUID account ID:   ", acct.url.split("/").slice(-2, -1)[0]);
    console.log("Human account_no:  ", acct.account_number);
  } catch (err) {
    console.error(
      "Failed to fetch accounts:",
      err.response?.data || err.message
    );
    process.exit(1);
  }
}

fetchAccountID();
