
=== Running in LIVE mode ===
🧪 TEST_MODE: trades simulated (capped)
Peak-confirmation on BUY is DISABLED
Press CTRL+S for Status, CTRL+G for Grid, CTRL+C to exit


📌 Available Strategies:
 [1] Dynamic Regime Switching (1.0) - Auto-switches between DCA, Grid/Mean Reversion, and Accumulate based on market regime.
 [2] Moderate Retain Mode (v1.1) - Grid strategy with moderate profit locking and cash reserve using config thresholds.
 [3] Moderate Retain Mode (2.1) - Grid-based trading with ATR-driven thresholds, 3-tick confirmations, and weighted grid entries
 [4] Moderate Retain Mode (3.0) - ATR-fallback thresholds, 2-of-3 tick confirmations, 3 grid levels, 7-period ATR lookback
 [5] Moderate Retain Mode (4.0) - Grid-based trading with ATR thresholds, 2-of-3 confirmations, weighted grid entries, plus 24h-average pullback buys (–10%) and flat profit sells (+5%).
 [6] Simple Buy Low/Sell High (1.1) - Buys when price dips below costBasis by baseBuyThreshold; sells when price rises above costBasis by baseSellThreshold; straightforward cost-basis gating.
[1G[0J
Select strategy [default 1]: [30G
🧪 TEST_MODE: skipping BP fetch

Current Holdings:
┌────┬───────────┬─────────────────┬─────────────────┬──────────────┐
│ No │  Symbol   │    Quantity     │      Price      │  CostBasis   │
├────┼───────────┼─────────────────┼─────────────────┼──────────────┤
│ 1  │ BTCUSD    │ 0.037830        │ 118308.74125262 │ 81454.400000 │
│ 2  │ BONKUSD   │ 88281627.000000 │ 0.00003774      │ 0.000017     │
│ 3  │ ETHUSD    │ 0.719539        │ 3349.96642319   │ 3501.530000  │
│ 4  │ XLMUSD    │ 3922.680000     │ 0.45026044      │ 0.410510     │
│ 5  │ POPCATUSD │ 2234.040000     │ 0.41041228      │ 0.492500     │
│ 6  │ PEPEUSD   │ 81263652.000000 │ 0.00001339      │ 0.000023     │
│ 7  │ XRPUSD    │ 183.463075      │ 3.03560500      │ 2.834000     │
│ 8  │ TRUMPUSD  │ 26.144900       │ 9.88759964      │ 52.190000    │
│ 9  │ ADAUSD    │ 86.160000       │ 0.75365175      │ 1.114206     │
│ 10 │ SOLUSD    │ 0.260140        │ 171.95069000    │ 178.330000   │
│ 11 │ LTCUSD    │ 0.406823        │ 96.86274826     │ 139.670000   │
│ 12 │ DOGEUSD   │ 87.690905       │ 0.21233794      │ 0.397761     │
│ 13 │ SHIBUSD   │ 991179.420000   │ 0.00001437      │ 0.000014     │
│ 14 │ LINKUSD   │ 0.438797        │ 16.51293697     │ 14.310000    │
│ 15 │ AVAXUSD   │ 0.047000        │ 22.37000000     │ 16.170000    │
│ 16 │ COMPUSD   │ 0.019044        │ 49.85147468     │ 41.480000    │
└────┴───────────┴─────────────────┴─────────────────┴──────────────┘

=== STARTUP SUMMARY ===
Beginning Portfolio Value: $15016.93
🔄 Seeding initial cycle (no trades)...
📈 Strategy decision for BTCUSD: SELL @ $118307.17177317
💤 Trade skipped for BTCUSD during seeding: SELL
📈 Strategy decision for BONKUSD: SELL @ $0.00003773
💤 Trade skipped for BONKUSD during seeding: SELL
📈 Strategy decision for LINKUSD: SELL @ $16.51293734
💤 Trade skipped for LINKUSD during seeding: SELL
📈 Strategy decision for XLMUSD: SELL @ $0.45025944
💤 Trade skipped for XLMUSD during seeding: SELL
📈 Strategy decision for XRPUSD: SELL @ $3.03618268
💤 Trade skipped for XRPUSD during seeding: SELL
📈 Strategy decision for COMPUSD: SELL @ $49.85147468
💤 Trade skipped for COMPUSD during seeding: SELL
📈 Strategy decision for AVAXUSD: SELL @ $22.37000000
💤 Trade skipped for AVAXUSD during seeding: SELL
✅ Initial cycle complete — trading now enabled.
📈 Strategy decision for BTCUSD: SELL @ $118339.03257275
🔴 SELL executed: 0.037830 BTCUSD @ $118339.03257275 P/L $1305.81  Locked: $261.16

After SELL BTCUSD grid:
  (empty)

After SELL BTCUSD grid:
  (empty)
📈 Strategy decision for BONKUSD: SELL @ $0.00003773
🔴 SELL executed: 88281627.000000 BONKUSD @ $0.00003773 P/L $1786.87  Locked: $357.37

After SELL BONKUSD grid:
  (empty)

After SELL BONKUSD grid:
  (empty)
📈 Strategy decision for XLMUSD: SELL @ $0.45047558
🔴 SELL executed: 3922.680000 XLMUSD @ $0.45047558 P/L $121.43  Locked: $24.29

After SELL XLMUSD grid:
  (empty)

After SELL XLMUSD grid:
  (empty)
📈 Strategy decision for XRPUSD: SELL @ $3.03539153
🔴 SELL executed: 183.463075 XRPUSD @ $3.03539153 P/L $25.81  Locked: $5.16

After SELL XRPUSD grid:
  (empty)

After SELL XRPUSD grid:
  (empty)
📈 Strategy decision for LINKUSD: SELL @ $16.51195113
🔴 SELL executed: 0.438797 LINKUSD @ $16.51195113 P/L $0.82  Locked: $0.16

After SELL LINKUSD grid:
  (empty)

After SELL LINKUSD grid:
  (empty)
📈 Strategy decision for AVAXUSD: SELL @ $22.35601111
🔴 SELL executed: 0.047000 AVAXUSD @ $22.35601111 P/L $0.27  Locked: $0.05

After SELL AVAXUSD grid:
  (empty)

After SELL AVAXUSD grid:
  (empty)
📈 Strategy decision for COMPUSD: SELL @ $49.82892172
🔴 SELL executed: 0.019044 COMPUSD @ $49.82892172 P/L $0.14  Locked: $0.03

After SELL COMPUSD grid:
  (empty)

After SELL COMPUSD grid:
  (empty)
📈 Strategy decision for BTCUSD: BUY @ $118299.02990299
🟢 BUY executed: 0.010000 BTCUSD @ $118299.02990299

After BUY BTCUSD grid:
  [1] price=118299.02990299, amount=0.010000, time=7/16/2025, 9:45:32 PM
📈 Strategy decision for BONKUSD: BUY @ $0.00003765
🟢 BUY executed: 23302562.740672 BONKUSD @ $0.00003765

After BUY BONKUSD grid:
  [1] price=0.00003765, amount=23302562.740672, time=7/16/2025, 9:45:33 PM
📈 Strategy decision for XLMUSD: BUY @ $0.45021343
🟢 BUY executed: 1754.083613 XLMUSD @ $0.45021343

After BUY XLMUSD grid:
  [1] price=0.45021343, amount=1754.083613, time=7/16/2025, 9:45:33 PM
📈 Strategy decision for XRPUSD: BUY @ $3.03291500
🟢 BUY executed: 234.342538 XRPUSD @ $3.03291500

After BUY XRPUSD grid:
  [1] price=3.03291500, amount=234.342538, time=7/16/2025, 9:45:33 PM
📈 Strategy decision for LINKUSD: BUY @ $16.50094918
🟢 BUY executed: 38.765467 LINKUSD @ $16.50094918

After BUY LINKUSD grid:
  [1] price=16.50094918, amount=38.765467, time=7/16/2025, 9:45:33 PM
📈 Strategy decision for AVAXUSD: BUY @ $22.33000000
🟢 BUY executed: 25.781460 AVAXUSD @ $22.33000000

After BUY AVAXUSD grid:
  [1] price=22.33000000, amount=25.781460, time=7/16/2025, 9:45:33 PM
📈 Strategy decision for COMPUSD: BUY @ $49.73778430
🟢 BUY executed: 10.417231 COMPUSD @ $49.73778430

After BUY COMPUSD grid:
  [1] price=49.73778430, amount=10.417231, time=7/16/2025, 9:45:33 PM
📈 Strategy decision for BTCUSD: BUY @ $118271.77640887
🟢 BUY executed: 0.010000 BTCUSD @ $118271.77640887

After BUY BTCUSD grid:
  [1] price=118299.02990299, amount=0.010000, time=7/16/2025, 9:45:32 PM
  [2] price=118271.77640887, amount=0.010000, time=7/16/2025, 9:46:03 PM
📈 Strategy decision for BONKUSD: BUY @ $0.00003759
🟢 BUY executed: 9258978.451716 BONKUSD @ $0.00003759

After BUY BONKUSD grid:
  [1] price=0.00003765, amount=23302562.740672, time=7/16/2025, 9:45:33 PM
  [2] price=0.00003759, amount=9258978.451716, time=7/16/2025, 9:46:03 PM
📈 Strategy decision for XLMUSD: BUY @ $0.44992638
🟢 BUY executed: 696.205003 XLMUSD @ $0.44992638

After BUY XLMUSD grid:
  [1] price=0.45021343, amount=1754.083613, time=7/16/2025, 9:45:33 PM
  [2] price=0.44992638, amount=696.205003, time=7/16/2025, 9:46:03 PM
📈 Strategy decision for XRPUSD: BUY @ $3.03143013
🟢 BUY executed: 92.998020 XRPUSD @ $3.03143013

After BUY XRPUSD grid:
  [1] price=3.03291500, amount=234.342538, time=7/16/2025, 9:45:33 PM
  [2] price=3.03143013, amount=92.998020, time=7/16/2025, 9:46:03 PM
📈 Strategy decision for LINKUSD: BUY @ $16.49884561
🟢 BUY executed: 15.378349 LINKUSD @ $16.49884561

After BUY LINKUSD grid:
  [1] price=16.50094918, amount=38.765467, time=7/16/2025, 9:45:33 PM
  [2] price=16.49884561, amount=15.378349, time=7/16/2025, 9:46:03 PM
📈 Strategy decision for AVAXUSD: BUY @ $22.31484225
🟢 BUY executed: 10.233234 AVAXUSD @ $22.31484225

After BUY AVAXUSD grid:
  [1] price=22.33000000, amount=25.781460, time=7/16/2025, 9:45:33 PM
  [2] price=22.31484225, amount=10.233234, time=7/16/2025, 9:46:03 PM
📈 Strategy decision for COMPUSD: BUY @ $49.72616439
🟢 BUY executed: 4.132995 COMPUSD @ $49.72616439

After BUY COMPUSD grid:
  [1] price=49.73778430, amount=10.417231, time=7/16/2025, 9:45:33 PM
  [2] price=49.72616439, amount=4.132995, time=7/16/2025, 9:46:03 PM
📈 Strategy decision for BTCUSD: BUY @ $118258.55026000
🟢 BUY executed: 0.010000 BTCUSD @ $118258.55026000

After BUY BTCUSD grid:
  [1] price=118299.02990299, amount=0.010000, time=7/16/2025, 9:45:32 PM
  [2] price=118271.77640887, amount=0.010000, time=7/16/2025, 9:46:03 PM
  [3] price=118258.55026000, amount=0.010000, time=7/16/2025, 9:46:32 PM
📈 Strategy decision for BONKUSD: BUY @ $0.00003756
🟢 BUY executed: 1775775.322774 BONKUSD @ $0.00003756

After BUY BONKUSD grid:
  [1] price=0.00003765, amount=23302562.740672, time=7/16/2025, 9:45:33 PM
  [2] price=0.00003759, amount=9258978.451716, time=7/16/2025, 9:46:03 PM
  [3] price=0.00003756, amount=1775775.322774, time=7/16/2025, 9:46:33 PM
📈 Strategy decision for XLMUSD: BUY @ $0.44968834
🟢 BUY executed: 133.505796 XLMUSD @ $0.44968834

After BUY XLMUSD grid:
  [1] price=0.45021343, amount=1754.083613, time=7/16/2025, 9:45:33 PM
  [2] price=0.44992638, amount=696.205003, time=7/16/2025, 9:46:03 PM
  [3] price=0.44968834, amount=133.505796, time=7/16/2025, 9:46:33 PM
📈 Strategy decision for XRPUSD: BUY @ $3.03016500
🟢 BUY executed: 17.831372 XRPUSD @ $3.03016500

After BUY XRPUSD grid:
  [1] price=3.03291500, amount=234.342538, time=7/16/2025, 9:45:33 PM
  [2] price=3.03143013, amount=92.998020, time=7/16/2025, 9:46:03 PM
  [3] price=3.03016500, amount=17.831372, time=7/16/2025, 9:46:33 PM
📈 Strategy decision for LINKUSD: BUY @ $16.47975397
🟢 BUY executed: 2.950833 LINKUSD @ $16.47975397

After BUY LINKUSD grid:
  [1] price=16.50094918, amount=38.765467, time=7/16/2025, 9:45:33 PM
  [2] price=16.49884561, amount=15.378349, time=7/16/2025, 9:46:03 PM
  [3] price=16.47975397, amount=2.950833, time=7/16/2025, 9:46:33 PM
📈 Strategy decision for AVAXUSD: BUY @ $22.29705820
🟢 BUY executed: 1.962860 AVAXUSD @ $22.29705820

After BUY AVAXUSD grid:
  [1] price=22.33000000, amount=25.781460, time=7/16/2025, 9:45:33 PM
  [2] price=22.31484225, amount=10.233234, time=7/16/2025, 9:46:03 PM
  [3] price=22.29705820, amount=1.962860, time=7/16/2025, 9:46:33 PM
📈 Strategy decision for COMPUSD: BUY @ $49.68079754
🟢 BUY executed: 0.792842 COMPUSD @ $49.68079754

After BUY COMPUSD grid:
  [1] price=49.73778430, amount=10.417231, time=7/16/2025, 9:45:33 PM
  [2] price=49.72616439, amount=4.132995, time=7/16/2025, 9:46:03 PM
  [3] price=49.68079754, amount=0.792842, time=7/16/2025, 9:46:33 PM
📈 Strategy decision for BTCUSD: BUY @ $117984.44492500
⚠️  BUY skipped for BTCUSD: Not enough cash (need $1179.84, have $354.50)
📈 Strategy decision for BONKUSD: BUY @ $0.00003755
🟢 BUY executed: 944200.292982 BONKUSD @ $0.00003755

After BUY BONKUSD grid:
  [1] price=0.00003765, amount=23302562.740672, time=7/16/2025, 9:45:33 PM
  [2] price=0.00003759, amount=9258978.451716, time=7/16/2025, 9:46:03 PM
  [3] price=0.00003756, amount=1775775.322774, time=7/16/2025, 9:46:33 PM
  [4] price=0.00003755, amount=944200.292982, time=7/16/2025, 9:47:02 PM
📈 Strategy decision for XLMUSD: BUY @ $0.44875049
🟢 BUY executed: 71.097415 XLMUSD @ $0.44875049

After BUY XLMUSD grid:
  [1] price=0.45021343, amount=1754.083613, time=7/16/2025, 9:45:33 PM
  [2] price=0.44992638, amount=696.205003, time=7/16/2025, 9:46:03 PM
  [3] price=0.44968834, amount=133.505796, time=7/16/2025, 9:46:33 PM
  [4] price=0.44875049, amount=71.097415, time=7/16/2025, 9:47:03 PM
📈 Strategy decision for XRPUSD: BUY @ $3.02477000
🟢 BUY executed: 9.493284 XRPUSD @ $3.02477000

After BUY XRPUSD grid:
  [1] price=3.03291500, amount=234.342538, time=7/16/2025, 9:45:33 PM
  [2] price=3.03143013, amount=92.998020, time=7/16/2025, 9:46:03 PM
  [3] price=3.03016500, amount=17.831372, time=7/16/2025, 9:46:33 PM
  [4] price=3.02477000, amount=9.493284, time=7/16/2025, 9:47:03 PM
📈 Strategy decision for LINKUSD: BUY @ $16.45192501
🟢 BUY executed: 1.570880 LINKUSD @ $16.45192501

After BUY LINKUSD grid:
  [1] price=16.50094918, amount=38.765467, time=7/16/2025, 9:45:33 PM
  [2] price=16.49884561, amount=15.378349, time=7/16/2025, 9:46:03 PM
  [3] price=16.47975397, amount=2.950833, time=7/16/2025, 9:46:33 PM
  [4] price=16.45192501, amount=1.570880, time=7/16/2025, 9:47:03 PM
📈 Strategy decision for AVAXUSD: BUY @ $22.26914003
🟢 BUY executed: 1.044495 AVAXUSD @ $22.26914003

After BUY AVAXUSD grid:
  [1] price=22.33000000, amount=25.781460, time=7/16/2025, 9:45:33 PM
  [2] price=22.31484225, amount=10.233234, time=7/16/2025, 9:46:03 PM
  [3] price=22.29705820, amount=1.962860, time=7/16/2025, 9:46:33 PM
  [4] price=22.26914003, amount=1.044495, time=7/16/2025, 9:47:03 PM
📈 Strategy decision for COMPUSD: BUY @ $49.60503953
🟢 BUY executed: 0.422014 COMPUSD @ $49.60503953

After BUY COMPUSD grid:
  [1] price=49.73778430, amount=10.417231, time=7/16/2025, 9:45:33 PM
  [2] price=49.72616439, amount=4.132995, time=7/16/2025, 9:46:03 PM
  [3] price=49.68079754, amount=0.792842, time=7/16/2025, 9:46:33 PM
  [4] price=49.60503953, amount=0.422014, time=7/16/2025, 9:47:03 PM
📈 Strategy decision for BTCUSD: BUY @ $118014.81162169
⚠️  BUY skipped for BTCUSD: Not enough cash (need $1180.15, have $188.41)
📈 Strategy decision for BONKUSD: BUY @ $0.00003761
🟢 BUY executed: 500957.192236 BONKUSD @ $0.00003761

After BUY BONKUSD grid:
  [1] price=0.00003765, amount=23302562.740672, time=7/16/2025, 9:45:33 PM
  [2] price=0.00003759, amount=9258978.451716, time=7/16/2025, 9:46:03 PM
  [3] price=0.00003756, amount=1775775.322774, time=7/16/2025, 9:46:33 PM
  [4] price=0.00003755, amount=944200.292982, time=7/16/2025, 9:47:02 PM
  [5] price=0.00003761, amount=500957.192236, time=7/16/2025, 9:47:33 PM
📈 Strategy decision for XLMUSD: BUY @ $0.44864937
🟢 BUY executed: 37.795663 XLMUSD @ $0.44864937

After BUY XLMUSD grid:
  [1] price=0.45021343, amount=1754.083613, time=7/16/2025, 9:45:33 PM
  [2] price=0.44992638, amount=696.205003, time=7/16/2025, 9:46:03 PM
  [3] price=0.44968834, amount=133.505796, time=7/16/2025, 9:46:33 PM
  [4] price=0.44875049, amount=71.097415, time=7/16/2025, 9:47:03 PM
  [5] price=0.44864937, amount=37.795663, time=7/16/2025, 9:47:33 PM
📈 Strategy decision for XRPUSD: BUY @ $3.02050500
🟢 BUY executed: 5.052466 XRPUSD @ $3.02050500

After BUY XRPUSD grid:
  [1] price=3.03291500, amount=234.342538, time=7/16/2025, 9:45:33 PM
  [2] price=3.03143013, amount=92.998020, time=7/16/2025, 9:46:03 PM
  [3] price=3.03016500, amount=17.831372, time=7/16/2025, 9:46:33 PM
  [4] price=3.02477000, amount=9.493284, time=7/16/2025, 9:47:03 PM
  [5] price=3.02050500, amount=5.052466, time=7/16/2025, 9:47:33 PM
📈 Strategy decision for LINKUSD: BUY @ $16.45985917
🟢 BUY executed: 0.834454 LINKUSD @ $16.45985917

After BUY LINKUSD grid:
  [1] price=16.50094918, amount=38.765467, time=7/16/2025, 9:45:33 PM
  [2] price=16.49884561, amount=15.378349, time=7/16/2025, 9:46:03 PM
  [3] price=16.47975397, amount=2.950833, time=7/16/2025, 9:46:33 PM
  [4] price=16.45192501, amount=1.570880, time=7/16/2025, 9:47:03 PM
  [5] price=16.45985917, amount=0.834454, time=7/16/2025, 9:47:33 PM
📈 Strategy decision for AVAXUSD: BUY @ $22.26506500
🟢 BUY executed: 0.555220 AVAXUSD @ $22.26506500

After BUY AVAXUSD grid:
  [1] price=22.33000000, amount=25.781460, time=7/16/2025, 9:45:33 PM
  [2] price=22.31484225, amount=10.233234, time=7/16/2025, 9:46:03 PM
  [3] price=22.29705820, amount=1.962860, time=7/16/2025, 9:46:33 PM
  [4] price=22.26914003, amount=1.044495, time=7/16/2025, 9:47:03 PM
  [5] price=22.26506500, amount=0.555220, time=7/16/2025, 9:47:33 PM
📈 Strategy decision for COMPUSD: BUY @ $49.57486824
🟢 BUY executed: 0.224428 COMPUSD @ $49.57486824

After BUY COMPUSD grid:
  [1] price=49.73778430, amount=10.417231, time=7/16/2025, 9:45:33 PM
  [2] price=49.72616439, amount=4.132995, time=7/16/2025, 9:46:03 PM
  [3] price=49.68079754, amount=0.792842, time=7/16/2025, 9:46:33 PM
  [4] price=49.60503953, amount=0.422014, time=7/16/2025, 9:47:03 PM
  [5] price=49.57486824, amount=0.224428, time=7/16/2025, 9:47:33 PM
📈 Strategy decision for BTCUSD: BUY @ $117846.73523027
⚠️  BUY skipped for BTCUSD: Not enough cash (need $1178.47, have $100.13)
📈 Strategy decision for BONKUSD: BUY @ $0.00003753
🟢 BUY executed: 266799.893419 BONKUSD @ $0.00003753

After BUY BONKUSD grid:
  [1] price=0.00003765, amount=23302562.740672, time=7/16/2025, 9:45:33 PM
  [2] price=0.00003759, amount=9258978.451716, time=7/16/2025, 9:46:03 PM
  [3] price=0.00003756, amount=1775775.322774, time=7/16/2025, 9:46:33 PM
  [4] price=0.00003755, amount=944200.292982, time=7/16/2025, 9:47:02 PM
  [5] price=0.00003761, amount=500957.192236, time=7/16/2025, 9:47:33 PM
  [6] price=0.00003753, amount=266799.893419, time=7/16/2025, 9:48:02 PM
📈 Strategy decision for XLMUSD: BUY @ $0.44789914
🟢 BUY executed: 20.120601 XLMUSD @ $0.44789914

After BUY XLMUSD grid:
  [1] price=0.45021343, amount=1754.083613, time=7/16/2025, 9:45:33 PM
  [2] price=0.44992638, amount=696.205003, time=7/16/2025, 9:46:03 PM
  [3] price=0.44968834, amount=133.505796, time=7/16/2025, 9:46:33 PM
  [4] price=0.44875049, amount=71.097415, time=7/16/2025, 9:47:03 PM
  [5] price=0.44864937, amount=37.795663, time=7/16/2025, 9:47:33 PM
  [6] price=0.44789914, amount=20.120601, time=7/16/2025, 9:48:03 PM
📈 Strategy decision for XRPUSD: BUY @ $3.01219642
🟢 BUY executed: 2.692719 XRPUSD @ $3.01219642

After BUY XRPUSD grid:
  [1] price=3.03291500, amount=234.342538, time=7/16/2025, 9:45:33 PM
  [2] price=3.03143013, amount=92.998020, time=7/16/2025, 9:46:03 PM
  [3] price=3.03016500, amount=17.831372, time=7/16/2025, 9:46:33 PM
  [4] price=3.02477000, amount=9.493284, time=7/16/2025, 9:47:03 PM
  [5] price=3.02050500, amount=5.052466, time=7/16/2025, 9:47:33 PM
  [6] price=3.01219642, amount=2.692719, time=7/16/2025, 9:48:03 PM
📈 Strategy decision for LINKUSD: BUY @ $16.43090310
🟢 BUY executed: 0.444285 LINKUSD @ $16.43090310

After BUY LINKUSD grid:
  [1] price=16.50094918, amount=38.765467, time=7/16/2025, 9:45:33 PM
  [2] price=16.49884561, amount=15.378349, time=7/16/2025, 9:46:03 PM
  [3] price=16.47975397, amount=2.950833, time=7/16/2025, 9:46:33 PM
  [4] price=16.45192501, amount=1.570880, time=7/16/2025, 9:47:03 PM
  [5] price=16.45985917, amount=0.834454, time=7/16/2025, 9:47:33 PM
  [6] price=16.43090310, amount=0.444285, time=7/16/2025, 9:48:03 PM
📈 Strategy decision for AVAXUSD: BUY @ $22.24431500
🟢 BUY executed: 0.295356 AVAXUSD @ $22.24431500

After BUY AVAXUSD grid:
  [1] price=22.33000000, amount=25.781460, time=7/16/2025, 9:45:33 PM
  [2] price=22.31484225, amount=10.233234, time=7/16/2025, 9:46:03 PM
  [3] price=22.29705820, amount=1.962860, time=7/16/2025, 9:46:33 PM
  [4] price=22.26914003, amount=1.044495, time=7/16/2025, 9:47:03 PM
  [5] price=22.26506500, amount=0.555220, time=7/16/2025, 9:47:33 PM
  [6] price=22.24431500, amount=0.295356, time=7/16/2025, 9:48:03 PM
📈 Strategy decision for COMPUSD: BUY @ $49.47543068
🟢 BUY executed: 0.119514 COMPUSD @ $49.47543068

After BUY COMPUSD grid:
  [1] price=49.73778430, amount=10.417231, time=7/16/2025, 9:45:33 PM
  [2] price=49.72616439, amount=4.132995, time=7/16/2025, 9:46:03 PM
  [3] price=49.68079754, amount=0.792842, time=7/16/2025, 9:46:33 PM
  [4] price=49.60503953, amount=0.422014, time=7/16/2025, 9:47:03 PM
  [5] price=49.57486824, amount=0.224428, time=7/16/2025, 9:47:33 PM
  [6] price=49.47543068, amount=0.119514, time=7/16/2025, 9:48:03 PM
📈 Strategy decision for BTCUSD: BUY @ $117817.00876793
⚠️  BUY skipped for BTCUSD: Not enough cash (need $1178.17, have $53.22)
📈 Strategy decision for BONKUSD: BUY @ $0.00003752
🟢 BUY executed: 141844.349680 BONKUSD @ $0.00003752

After BUY BONKUSD grid:
  [1] price=0.00003765, amount=23302562.740672, time=7/16/2025, 9:45:33 PM
  [2] price=0.00003759, amount=9258978.451716, time=7/16/2025, 9:46:03 PM
  [3] price=0.00003756, amount=1775775.322774, time=7/16/2025, 9:46:33 PM
  [4] price=0.00003755, amount=944200.292982, time=7/16/2025, 9:47:02 PM
  [5] price=0.00003761, amount=500957.192236, time=7/16/2025, 9:47:33 PM
  [6] price=0.00003753, amount=266799.893419, time=7/16/2025, 9:48:02 PM
  [7] price=0.00003752, amount=141844.349680, time=7/16/2025, 9:48:32 PM
📈 Strategy decision for XLMUSD: BUY @ $0.44669538
🟢 BUY executed: 10.723191 XLMUSD @ $0.44669538

After BUY XLMUSD grid:
  [1] price=0.45021343, amount=1754.083613, time=7/16/2025, 9:45:33 PM
  [2] price=0.44992638, amount=696.205003, time=7/16/2025, 9:46:03 PM
  [3] price=0.44968834, amount=133.505796, time=7/16/2025, 9:46:33 PM
  [4] price=0.44875049, amount=71.097415, time=7/16/2025, 9:47:03 PM
  [5] price=0.44864937, amount=37.795663, time=7/16/2025, 9:47:33 PM
  [6] price=0.44789914, amount=20.120601, time=7/16/2025, 9:48:03 PM
  [7] price=0.44669538, amount=10.723191, time=7/16/2025, 9:48:33 PM
📈 Strategy decision for XRPUSD: BUY @ $3.00813454
🟢 BUY executed: 1.433114 XRPUSD @ $3.00813454

After BUY XRPUSD grid:
  [1] price=3.03291500, amount=234.342538, time=7/16/2025, 9:45:33 PM
  [2] price=3.03143013, amount=92.998020, time=7/16/2025, 9:46:03 PM
  [3] price=3.03016500, amount=17.831372, time=7/16/2025, 9:46:33 PM
  [4] price=3.02477000, amount=9.493284, time=7/16/2025, 9:47:03 PM
  [5] price=3.02050500, amount=5.052466, time=7/16/2025, 9:47:33 PM
  [6] price=3.01219642, amount=2.692719, time=7/16/2025, 9:48:03 PM
  [7] price=3.00813454, amount=1.433114, time=7/16/2025, 9:48:33 PM
📈 Strategy decision for LINKUSD: BUY @ $16.39719410
🟢 BUY executed: 0.236626 LINKUSD @ $16.39719410

After BUY LINKUSD grid:
  [1] price=16.50094918, amount=38.765467, time=7/16/2025, 9:45:33 PM
  [2] price=16.49884561, amount=15.378349, time=7/16/2025, 9:46:03 PM
  [3] price=16.47975397, amount=2.950833, time=7/16/2025, 9:46:33 PM
  [4] price=16.45192501, amount=1.570880, time=7/16/2025, 9:47:03 PM
  [5] price=16.45985917, amount=0.834454, time=7/16/2025, 9:47:33 PM
  [6] price=16.43090310, amount=0.444285, time=7/16/2025, 9:48:03 PM
  [7] price=16.39719410, amount=0.236626, time=7/16/2025, 9:48:33 PM
📈 Strategy decision for AVAXUSD: BUY @ $22.17102655
🟢 BUY executed: 0.157503 AVAXUSD @ $22.17102655

After BUY AVAXUSD grid:
  [1] price=22.33000000, amount=25.781460, time=7/16/2025, 9:45:33 PM
  [2] price=22.31484225, amount=10.233234, time=7/16/2025, 9:46:03 PM
  [3] price=22.29705820, amount=1.962860, time=7/16/2025, 9:46:33 PM
  [4] price=22.26914003, amount=1.044495, time=7/16/2025, 9:47:03 PM
  [5] price=22.26506500, amount=0.555220, time=7/16/2025, 9:47:33 PM
  [6] price=22.24431500, amount=0.295356, time=7/16/2025, 9:48:03 PM
  [7] price=22.17102655, amount=0.157503, time=7/16/2025, 9:48:33 PM
📈 Strategy decision for COMPUSD: BUY @ $49.34017697
🟢 BUY executed: 0.063701 COMPUSD @ $49.34017697

After BUY COMPUSD grid:
  [1] price=49.73778430, amount=10.417231, time=7/16/2025, 9:45:33 PM
  [2] price=49.72616439, amount=4.132995, time=7/16/2025, 9:46:03 PM
  [3] price=49.68079754, amount=0.792842, time=7/16/2025, 9:46:33 PM
  [4] price=49.60503953, amount=0.422014, time=7/16/2025, 9:47:03 PM
  [5] price=49.57486824, amount=0.224428, time=7/16/2025, 9:47:33 PM
  [6] price=49.47543068, amount=0.119514, time=7/16/2025, 9:48:03 PM
  [7] price=49.34017697, amount=0.063701, time=7/16/2025, 9:48:33 PM
📈 Strategy decision for BTCUSD: BUY @ $117766.17661766
⚠️  BUY skipped for BTCUSD: Not enough cash (need $1177.66, have $28.29)
📈 Strategy decision for BONKUSD: BUY @ $0.00003748
🟢 BUY executed: 75490.326885 BONKUSD @ $0.00003748

After BUY BONKUSD grid:
  [1] price=0.00003765, amount=23302562.740672, time=7/16/2025, 9:45:33 PM
  [2] price=0.00003759, amount=9258978.451716, time=7/16/2025, 9:46:03 PM
  [3] price=0.00003756, amount=1775775.322774, time=7/16/2025, 9:46:33 PM
  [4] price=0.00003755, amount=944200.292982, time=7/16/2025, 9:47:02 PM
  [5] price=0.00003761, amount=500957.192236, time=7/16/2025, 9:47:33 PM
  [6] price=0.00003753, amount=266799.893419, time=7/16/2025, 9:48:02 PM
  [7] price=0.00003752, amount=141844.349680, time=7/16/2025, 9:48:32 PM
  [8] price=0.00003748, amount=75490.326885, time=7/16/2025, 9:49:03 PM
📈 Strategy decision for XLMUSD: BUY @ $0.44618906
🟢 BUY executed: 5.706101 XLMUSD @ $0.44618906

After BUY XLMUSD grid:
  [1] price=0.45021343, amount=1754.083613, time=7/16/2025, 9:45:33 PM
  [2] price=0.44992638, amount=696.205003, time=7/16/2025, 9:46:03 PM
  [3] price=0.44968834, amount=133.505796, time=7/16/2025, 9:46:33 PM
  [4] price=0.44875049, amount=71.097415, time=7/16/2025, 9:47:03 PM
  [5] price=0.44864937, amount=37.795663, time=7/16/2025, 9:47:33 PM
  [6] price=0.44789914, amount=20.120601, time=7/16/2025, 9:48:03 PM
  [7] price=0.44669538, amount=10.723191, time=7/16/2025, 9:48:33 PM
  [8] price=0.44618906, amount=5.706101, time=7/16/2025, 9:49:03 PM
📈 Strategy decision for XRPUSD: BUY @ $3.00150970
🟢 BUY executed: 0.763283 XRPUSD @ $3.00150970

After BUY XRPUSD grid:
  [1] price=3.03291500, amount=234.342538, time=7/16/2025, 9:45:33 PM
  [2] price=3.03143013, amount=92.998020, time=7/16/2025, 9:46:03 PM
  [3] price=3.03016500, amount=17.831372, time=7/16/2025, 9:46:33 PM
  [4] price=3.02477000, amount=9.493284, time=7/16/2025, 9:47:03 PM
  [5] price=3.02050500, amount=5.052466, time=7/16/2025, 9:47:33 PM
  [6] price=3.01219642, amount=2.692719, time=7/16/2025, 9:48:03 PM
  [7] price=3.00813454, amount=1.433114, time=7/16/2025, 9:48:33 PM
  [8] price=3.00150970, amount=0.763283, time=7/16/2025, 9:49:03 PM
📈 Strategy decision for LINKUSD: BUY @ $16.37662571
🟢 BUY executed: 0.125911 LINKUSD @ $16.37662571

After BUY LINKUSD grid:
  [1] price=16.50094918, amount=38.765467, time=7/16/2025, 9:45:33 PM
  [2] price=16.49884561, amount=15.378349, time=7/16/2025, 9:46:03 PM
  [3] price=16.47975397, amount=2.950833, time=7/16/2025, 9:46:33 PM
  [4] price=16.45192501, amount=1.570880, time=7/16/2025, 9:47:03 PM
  [5] price=16.45985917, amount=0.834454, time=7/16/2025, 9:47:33 PM
  [6] price=16.43090310, amount=0.444285, time=7/16/2025, 9:48:03 PM
  [7] price=16.39719410, amount=0.236626, time=7/16/2025, 9:48:33 PM
  [8] price=16.37662571, amount=0.125911, time=7/16/2025, 9:49:03 PM
📈 Strategy decision for AVAXUSD: BUY @ $22.14047585
🟢 BUY executed: 0.083828 AVAXUSD @ $22.14047585

After BUY AVAXUSD grid:
  [1] price=22.33000000, amount=25.781460, time=7/16/2025, 9:45:33 PM
  [2] price=22.31484225, amount=10.233234, time=7/16/2025, 9:46:03 PM
  [3] price=22.29705820, amount=1.962860, time=7/16/2025, 9:46:33 PM
  [4] price=22.26914003, amount=1.044495, time=7/16/2025, 9:47:03 PM
  [5] price=22.26506500, amount=0.555220, time=7/16/2025, 9:47:33 PM
  [6] price=22.24431500, amount=0.295356, time=7/16/2025, 9:48:03 PM
  [7] price=22.17102655, amount=0.157503, time=7/16/2025, 9:48:33 PM
  [8] price=22.14047585, amount=0.083828, time=7/16/2025, 9:49:03 PM
📈 Strategy decision for COMPUSD: BUY @ $49.29764842
🟢 BUY executed: 0.033876 COMPUSD @ $49.29764842

After BUY COMPUSD grid:
  [1] price=49.73778430, amount=10.417231, time=7/16/2025, 9:45:33 PM
  [2] price=49.72616439, amount=4.132995, time=7/16/2025, 9:46:03 PM
  [3] price=49.68079754, amount=0.792842, time=7/16/2025, 9:46:33 PM
  [4] price=49.60503953, amount=0.422014, time=7/16/2025, 9:47:03 PM
  [5] price=49.57486824, amount=0.224428, time=7/16/2025, 9:47:33 PM
  [6] price=49.47543068, amount=0.119514, time=7/16/2025, 9:48:03 PM
  [7] price=49.34017697, amount=0.063701, time=7/16/2025, 9:48:33 PM
  [8] price=49.29764842, amount=0.033876, time=7/16/2025, 9:49:03 PM
📈 Strategy decision for BTCUSD: BUY @ $117766.67666767
⚠️  BUY skipped for BTCUSD: Not enough cash (need $1177.67, have $15.03)
📈 Strategy decision for BONKUSD: BUY @ $0.00003748
🟢 BUY executed: 40106.737825 BONKUSD @ $0.00003748

After BUY BONKUSD grid:
  [1] price=0.00003765, amount=23302562.740672, time=7/16/2025, 9:45:33 PM
  [2] price=0.00003759, amount=9258978.451716, time=7/16/2025, 9:46:03 PM
  [3] price=0.00003756, amount=1775775.322774, time=7/16/2025, 9:46:33 PM
  [4] price=0.00003755, amount=944200.292982, time=7/16/2025, 9:47:02 PM
  [5] price=0.00003761, amount=500957.192236, time=7/16/2025, 9:47:33 PM
  [6] price=0.00003753, amount=266799.893419, time=7/16/2025, 9:48:02 PM
  [7] price=0.00003752, amount=141844.349680, time=7/16/2025, 9:48:32 PM
  [8] price=0.00003748, amount=75490.326885, time=7/16/2025, 9:49:03 PM
  [9] price=0.00003748, amount=40106.737825, time=7/16/2025, 9:49:32 PM
📈 Strategy decision for XLMUSD: BUY @ $0.44567607
🟢 BUY executed: 3.035837 XLMUSD @ $0.44567607

After BUY XLMUSD grid:
  [1] price=0.45021343, amount=1754.083613, time=7/16/2025, 9:45:33 PM
  [2] price=0.44992638, amount=696.205003, time=7/16/2025, 9:46:03 PM
  [3] price=0.44968834, amount=133.505796, time=7/16/2025, 9:46:33 PM
  [4] price=0.44875049, amount=71.097415, time=7/16/2025, 9:47:03 PM
  [5] price=0.44864937, amount=37.795663, time=7/16/2025, 9:47:33 PM
  [6] price=0.44789914, amount=20.120601, time=7/16/2025, 9:48:03 PM
  [7] price=0.44669538, amount=10.723191, time=7/16/2025, 9:48:33 PM
  [8] price=0.44618906, amount=5.706101, time=7/16/2025, 9:49:03 PM
  [9] price=0.44567607, amount=3.035837, time=7/16/2025, 9:49:33 PM
📈 Strategy decision for XRPUSD: BUY @ $2.99540847
🟢 BUY executed: 0.406622 XRPUSD @ $2.99540847

After BUY XRPUSD grid:
  [1] price=3.03291500, amount=234.342538, time=7/16/2025, 9:45:33 PM
  [2] price=3.03143013, amount=92.998020, time=7/16/2025, 9:46:03 PM
  [3] price=3.03016500, amount=17.831372, time=7/16/2025, 9:46:33 PM
  [4] price=3.02477000, amount=9.493284, time=7/16/2025, 9:47:03 PM
  [5] price=3.02050500, amount=5.052466, time=7/16/2025, 9:47:33 PM
  [6] price=3.01219642, amount=2.692719, time=7/16/2025, 9:48:03 PM
  [7] price=3.00813454, amount=1.433114, time=7/16/2025, 9:48:33 PM
  [8] price=3.00150970, amount=0.763283, time=7/16/2025, 9:49:03 PM
  [9] price=2.99540847, amount=0.406622, time=7/16/2025, 9:49:33 PM
📈 Strategy decision for LINKUSD: BUY @ $16.36624833
🟢 BUY executed: 0.066967 LINKUSD @ $16.36624833

After BUY LINKUSD grid:
  [1] price=16.50094918, amount=38.765467, time=7/16/2025, 9:45:33 PM
  [2] price=16.49884561, amount=15.378349, time=7/16/2025, 9:46:03 PM
  [3] price=16.47975397, amount=2.950833, time=7/16/2025, 9:46:33 PM
  [4] price=16.45192501, amount=1.570880, time=7/16/2025, 9:47:03 PM
  [5] price=16.45985917, amount=0.834454, time=7/16/2025, 9:47:33 PM
  [6] price=16.43090310, amount=0.444285, time=7/16/2025, 9:48:03 PM
  [7] price=16.39719410, amount=0.236626, time=7/16/2025, 9:48:33 PM
  [8] price=16.37662571, amount=0.125911, time=7/16/2025, 9:49:03 PM
  [9] price=16.36624833, amount=0.066967, time=7/16/2025, 9:49:33 PM
📈 Strategy decision for AVAXUSD: BUY @ $22.12865795
🟢 BUY executed: 0.044558 AVAXUSD @ $22.12865795

After BUY AVAXUSD grid:
  [1] price=22.33000000, amount=25.781460, time=7/16/2025, 9:45:33 PM
  [2] price=22.31484225, amount=10.233234, time=7/16/2025, 9:46:03 PM
  [3] price=22.29705820, amount=1.962860, time=7/16/2025, 9:46:33 PM
  [4] price=22.26914003, amount=1.044495, time=7/16/2025, 9:47:03 PM
  [5] price=22.26506500, amount=0.555220, time=7/16/2025, 9:47:33 PM
  [6] price=22.24431500, amount=0.295356, time=7/16/2025, 9:48:03 PM
  [7] price=22.17102655, amount=0.157503, time=7/16/2025, 9:48:33 PM
  [8] price=22.14047585, amount=0.083828, time=7/16/2025, 9:49:03 PM
  [9] price=22.12865795, amount=0.044558, time=7/16/2025, 9:49:33 PM
📈 Strategy decision for COMPUSD: BUY @ $49.22813395
🟢 BUY executed: 0.018018 COMPUSD @ $49.22813395

After BUY COMPUSD grid:
  [1] price=49.73778430, amount=10.417231, time=7/16/2025, 9:45:33 PM
  [2] price=49.72616439, amount=4.132995, time=7/16/2025, 9:46:03 PM
  [3] price=49.68079754, amount=0.792842, time=7/16/2025, 9:46:33 PM
  [4] price=49.60503953, amount=0.422014, time=7/16/2025, 9:47:03 PM
  [5] price=49.57486824, amount=0.224428, time=7/16/2025, 9:47:33 PM
  [6] price=49.47543068, amount=0.119514, time=7/16/2025, 9:48:03 PM
  [7] price=49.34017697, amount=0.063701, time=7/16/2025, 9:48:33 PM
  [8] price=49.29764842, amount=0.033876, time=7/16/2025, 9:49:03 PM
  [9] price=49.22813395, amount=0.018018, time=7/16/2025, 9:49:33 PM
📈 Strategy decision for BTCUSD: BUY @ $117736.48567690
⚠️  BUY skipped for BTCUSD: Not enough cash (need $1177.36, have $7.98)
📈 Strategy decision for BONKUSD: BUY @ $0.00003749
🟢 BUY executed: 21285.676180 BONKUSD @ $0.00003749

After BUY BONKUSD grid:
  [1] price=0.00003765, amount=23302562.740672, time=7/16/2025, 9:45:33 PM
  [2] price=0.00003759, amount=9258978.451716, time=7/16/2025, 9:46:03 PM
  [3] price=0.00003756, amount=1775775.322774, time=7/16/2025, 9:46:33 PM
  [4] price=0.00003755, amount=944200.292982, time=7/16/2025, 9:47:02 PM
  [5] price=0.00003761, amount=500957.192236, time=7/16/2025, 9:47:33 PM
  [6] price=0.00003753, amount=266799.893419, time=7/16/2025, 9:48:02 PM
  [7] price=0.00003752, amount=141844.349680, time=7/16/2025, 9:48:32 PM
  [8] price=0.00003748, amount=75490.326885, time=7/16/2025, 9:49:03 PM
  [9] price=0.00003748, amount=40106.737825, time=7/16/2025, 9:49:32 PM
  [10] price=0.00003749, amount=21285.676180, time=7/16/2025, 9:50:02 PM
📈 Strategy decision for XLMUSD: BUY @ $0.44489688
🟢 BUY executed: 1.613857 XLMUSD @ $0.44489688

After BUY XLMUSD grid:
  [1] price=0.45021343, amount=1754.083613, time=7/16/2025, 9:45:33 PM
  [2] price=0.44992638, amount=696.205003, time=7/16/2025, 9:46:03 PM
  [3] price=0.44968834, amount=133.505796, time=7/16/2025, 9:46:33 PM
  [4] price=0.44875049, amount=71.097415, time=7/16/2025, 9:47:03 PM
  [5] price=0.44864937, amount=37.795663, time=7/16/2025, 9:47:33 PM
  [6] price=0.44789914, amount=20.120601, time=7/16/2025, 9:48:03 PM
  [7] price=0.44669538, amount=10.723191, time=7/16/2025, 9:48:33 PM
  [8] price=0.44618906, amount=5.706101, time=7/16/2025, 9:49:03 PM
  [9] price=0.44567607, amount=3.035837, time=7/16/2025, 9:49:33 PM
  [10] price=0.44489688, amount=1.613857, time=7/16/2025, 9:50:03 PM
📈 Strategy decision for XRPUSD: BUY @ $2.98788065
🟢 BUY executed: 0.216207 XRPUSD @ $2.98788065

After BUY XRPUSD grid:
  [1] price=3.03291500, amount=234.342538, time=7/16/2025, 9:45:33 PM
  [2] price=3.03143013, amount=92.998020, time=7/16/2025, 9:46:03 PM
  [3] price=3.03016500, amount=17.831372, time=7/16/2025, 9:46:33 PM
  [4] price=3.02477000, amount=9.493284, time=7/16/2025, 9:47:03 PM
  [5] price=3.02050500, amount=5.052466, time=7/16/2025, 9:47:33 PM
  [6] price=3.01219642, amount=2.692719, time=7/16/2025, 9:48:03 PM
  [7] price=3.00813454, amount=1.433114, time=7/16/2025, 9:48:33 PM
  [8] price=3.00150970, amount=0.763283, time=7/16/2025, 9:49:03 PM
  [9] price=2.99540847, amount=0.406622, time=7/16/2025, 9:49:33 PM
  [10] price=2.98788065, amount=0.216207, time=7/16/2025, 9:50:03 PM
📈 Strategy decision for LINKUSD: BUY @ $16.32680050
🟢 BUY executed: 0.035586 LINKUSD @ $16.32680050

After BUY LINKUSD grid:
  [1] price=16.50094918, amount=38.765467, time=7/16/2025, 9:45:33 PM
  [2] price=16.49884561, amount=15.378349, time=7/16/2025, 9:46:03 PM
  [3] price=16.47975397, amount=2.950833, time=7/16/2025, 9:46:33 PM
  [4] price=16.45192501, amount=1.570880, time=7/16/2025, 9:47:03 PM
  [5] price=16.45985917, amount=0.834454, time=7/16/2025, 9:47:33 PM
  [6] price=16.43090310, amount=0.444285, time=7/16/2025, 9:48:03 PM
  [7] price=16.39719410, amount=0.236626, time=7/16/2025, 9:48:33 PM
  [8] price=16.37662571, amount=0.125911, time=7/16/2025, 9:49:03 PM
  [9] price=16.36624833, amount=0.066967, time=7/16/2025, 9:49:33 PM
  [10] price=16.32680050, amount=0.035586, time=7/16/2025, 9:50:03 PM
📈 Strategy decision for AVAXUSD: BUY @ $22.07332932
🟢 BUY executed: 0.023694 AVAXUSD @ $22.07332932

After BUY AVAXUSD grid:
  [1] price=22.33000000, amount=25.781460, time=7/16/2025, 9:45:33 PM
  [2] price=22.31484225, amount=10.233234, time=7/16/2025, 9:46:03 PM
  [3] price=22.29705820, amount=1.962860, time=7/16/2025, 9:46:33 PM
  [4] price=22.26914003, amount=1.044495, time=7/16/2025, 9:47:03 PM
  [5] price=22.26506500, amount=0.555220, time=7/16/2025, 9:47:33 PM
  [6] price=22.24431500, amount=0.295356, time=7/16/2025, 9:48:03 PM
  [7] price=22.17102655, amount=0.157503, time=7/16/2025, 9:48:33 PM
  [8] price=22.14047585, amount=0.083828, time=7/16/2025, 9:49:03 PM
  [9] price=22.12865795, amount=0.044558, time=7/16/2025, 9:49:33 PM
  [10] price=22.07332932, amount=0.023694, time=7/16/2025, 9:50:03 PM
📈 Strategy decision for COMPUSD: BUY @ $49.12630515
🟢 BUY executed: 0.010000 COMPUSD @ $49.12630515

After BUY COMPUSD grid:
  [1] price=49.73778430, amount=10.417231, time=7/16/2025, 9:45:33 PM
  [2] price=49.72616439, amount=4.132995, time=7/16/2025, 9:46:03 PM
  [3] price=49.68079754, amount=0.792842, time=7/16/2025, 9:46:33 PM
  [4] price=49.60503953, amount=0.422014, time=7/16/2025, 9:47:03 PM
  [5] price=49.57486824, amount=0.224428, time=7/16/2025, 9:47:33 PM
  [6] price=49.47543068, amount=0.119514, time=7/16/2025, 9:48:03 PM
  [7] price=49.34017697, amount=0.063701, time=7/16/2025, 9:48:33 PM
  [8] price=49.29764842, amount=0.033876, time=7/16/2025, 9:49:03 PM
  [9] price=49.22813395, amount=0.018018, time=7/16/2025, 9:49:33 PM
  [10] price=49.12630515, amount=0.010000, time=7/16/2025, 9:50:03 PM
📈 Strategy decision for BTCUSD: BUY @ $117844.38344636
⚠️  BUY skipped for BTCUSD: Not enough cash (need $1178.44, have $4.22)
📈 Strategy decision for BONKUSD: BUY @ $0.00003735
🟢 BUY executed: 11300.040166 BONKUSD @ $0.00003735

After BUY BONKUSD grid:
  [1] price=0.00003765, amount=23302562.740672, time=7/16/2025, 9:45:33 PM
  [2] price=0.00003759, amount=9258978.451716, time=7/16/2025, 9:46:03 PM
  [3] price=0.00003756, amount=1775775.322774, time=7/16/2025, 9:46:33 PM
  [4] price=0.00003755, amount=944200.292982, time=7/16/2025, 9:47:02 PM
  [5] price=0.00003761, amount=500957.192236, time=7/16/2025, 9:47:33 PM
  [6] price=0.00003753, amount=266799.893419, time=7/16/2025, 9:48:02 PM
  [7] price=0.00003752, amount=141844.349680, time=7/16/2025, 9:48:32 PM
  [8] price=0.00003748, amount=75490.326885, time=7/16/2025, 9:49:03 PM
  [9] price=0.00003748, amount=40106.737825, time=7/16/2025, 9:49:32 PM
  [10] price=0.00003749, amount=21285.676180, time=7/16/2025, 9:50:02 PM
  [11] price=0.00003735, amount=11300.040166, time=7/16/2025, 9:50:33 PM
📈 Strategy decision for XLMUSD: BUY @ $0.44611735
🟢 BUY executed: 0.851794 XLMUSD @ $0.44611735

After BUY XLMUSD grid:
  [1] price=0.45021343, amount=1754.083613, time=7/16/2025, 9:45:33 PM
  [2] price=0.44992638, amount=696.205003, time=7/16/2025, 9:46:03 PM
  [3] price=0.44968834, amount=133.505796, time=7/16/2025, 9:46:33 PM
  [4] price=0.44875049, amount=71.097415, time=7/16/2025, 9:47:03 PM
  [5] price=0.44864937, amount=37.795663, time=7/16/2025, 9:47:33 PM
  [6] price=0.44789914, amount=20.120601, time=7/16/2025, 9:48:03 PM
  [7] price=0.44669538, amount=10.723191, time=7/16/2025, 9:48:33 PM
  [8] price=0.44618906, amount=5.706101, time=7/16/2025, 9:49:03 PM
  [9] price=0.44567607, amount=3.035837, time=7/16/2025, 9:49:33 PM
  [10] price=0.44489688, amount=1.613857, time=7/16/2025, 9:50:03 PM
  [11] price=0.44611735, amount=0.851794, time=7/16/2025, 9:50:33 PM
📈 Strategy decision for XRPUSD: BUY @ $2.99560441
🟢 BUY executed: 0.114167 XRPUSD @ $2.99560441

After BUY XRPUSD grid:
  [1] price=3.03291500, amount=234.342538, time=7/16/2025, 9:45:33 PM
  [2] price=3.03143013, amount=92.998020, time=7/16/2025, 9:46:03 PM
  [3] price=3.03016500, amount=17.831372, time=7/16/2025, 9:46:33 PM
  [4] price=3.02477000, amount=9.493284, time=7/16/2025, 9:47:03 PM
  [5] price=3.02050500, amount=5.052466, time=7/16/2025, 9:47:33 PM
  [6] price=3.01219642, amount=2.692719, time=7/16/2025, 9:48:03 PM
  [7] price=3.00813454, amount=1.433114, time=7/16/2025, 9:48:33 PM
  [8] price=3.00150970, amount=0.763283, time=7/16/2025, 9:49:03 PM
  [9] price=2.99540847, amount=0.406622, time=7/16/2025, 9:49:33 PM
  [10] price=2.98788065, amount=0.216207, time=7/16/2025, 9:50:03 PM
  [11] price=2.99560441, amount=0.114167, time=7/16/2025, 9:50:33 PM
📈 Strategy decision for LINKUSD: BUY @ $16.37607477
🟢 BUY executed: 0.018808 LINKUSD @ $16.37607477

After BUY LINKUSD grid:
  [1] price=16.50094918, amount=38.765467, time=7/16/2025, 9:45:33 PM
  [2] price=16.49884561, amount=15.378349, time=7/16/2025, 9:46:03 PM
  [3] price=16.47975397, amount=2.950833, time=7/16/2025, 9:46:33 PM
  [4] price=16.45192501, amount=1.570880, time=7/16/2025, 9:47:03 PM
  [5] price=16.45985917, amount=0.834454, time=7/16/2025, 9:47:33 PM
  [6] price=16.43090310, amount=0.444285, time=7/16/2025, 9:48:03 PM
  [7] price=16.39719410, amount=0.236626, time=7/16/2025, 9:48:33 PM
  [8] price=16.37662571, amount=0.125911, time=7/16/2025, 9:49:03 PM
  [9] price=16.36624833, amount=0.066967, time=7/16/2025, 9:49:33 PM
  [10] price=16.32680050, amount=0.035586, time=7/16/2025, 9:50:03 PM
  [11] price=16.37607477, amount=0.018808, time=7/16/2025, 9:50:33 PM
📈 Strategy decision for AVAXUSD: BUY @ $22.13566025
🟢 BUY executed: 0.012514 AVAXUSD @ $22.13566025

After BUY AVAXUSD grid:
  [1] price=22.33000000, amount=25.781460, time=7/16/2025, 9:45:33 PM
  [2] price=22.31484225, amount=10.233234, time=7/16/2025, 9:46:03 PM
  [3] price=22.29705820, amount=1.962860, time=7/16/2025, 9:46:33 PM
  [4] price=22.26914003, amount=1.044495, time=7/16/2025, 9:47:03 PM
  [5] price=22.26506500, amount=0.555220, time=7/16/2025, 9:47:33 PM
  [6] price=22.24431500, amount=0.295356, time=7/16/2025, 9:48:03 PM
  [7] price=22.17102655, amount=0.157503, time=7/16/2025, 9:48:33 PM
  [8] price=22.14047585, amount=0.083828, time=7/16/2025, 9:49:03 PM
  [9] price=22.12865795, amount=0.044558, time=7/16/2025, 9:49:33 PM
  [10] price=22.07332932, amount=0.023694, time=7/16/2025, 9:50:03 PM
  [11] price=22.13566025, amount=0.012514, time=7/16/2025, 9:50:33 PM
📈 Strategy decision for COMPUSD: BUY @ $49.27105576
🟢 BUY executed: 0.010000 COMPUSD @ $49.27105576

After BUY COMPUSD grid:
  [1] price=49.73778430, amount=10.417231, time=7/16/2025, 9:45:33 PM
  [2] price=49.72616439, amount=4.132995, time=7/16/2025, 9:46:03 PM
  [3] price=49.68079754, amount=0.792842, time=7/16/2025, 9:46:33 PM
  [4] price=49.60503953, amount=0.422014, time=7/16/2025, 9:47:03 PM
  [5] price=49.57486824, amount=0.224428, time=7/16/2025, 9:47:33 PM
  [6] price=49.47543068, amount=0.119514, time=7/16/2025, 9:48:03 PM
  [7] price=49.34017697, amount=0.063701, time=7/16/2025, 9:48:33 PM
  [8] price=49.29764842, amount=0.033876, time=7/16/2025, 9:49:03 PM
  [9] price=49.22813395, amount=0.018018, time=7/16/2025, 9:49:33 PM
  [10] price=49.12630515, amount=0.010000, time=7/16/2025, 9:50:03 PM
  [11] price=49.27105576, amount=0.010000, time=7/16/2025, 9:50:33 PM
📈 Strategy decision for BTCUSD: BUY @ $117965.78744751
⚠️  BUY skipped for BTCUSD: Not enough cash (need $1179.66, have $2.00)
📈 Strategy decision for BONKUSD: BUY @ $0.00003755
🟢 BUY executed: 5326.941004 BONKUSD @ $0.00003755

After BUY BONKUSD grid:
  [1] price=0.00003765, amount=23302562.740672, time=7/16/2025, 9:45:33 PM
  [2] price=0.00003759, amount=9258978.451716, time=7/16/2025, 9:46:03 PM
  [3] price=0.00003756, amount=1775775.322774, time=7/16/2025, 9:46:33 PM
  [4] price=0.00003755, amount=944200.292982, time=7/16/2025, 9:47:02 PM
  [5] price=0.00003761, amount=500957.192236, time=7/16/2025, 9:47:33 PM
  [6] price=0.00003753, amount=266799.893419, time=7/16/2025, 9:48:02 PM
  [7] price=0.00003752, amount=141844.349680, time=7/16/2025, 9:48:32 PM
  [8] price=0.00003748, amount=75490.326885, time=7/16/2025, 9:49:03 PM
  [9] price=0.00003748, amount=40106.737825, time=7/16/2025, 9:49:32 PM
  [10] price=0.00003749, amount=21285.676180, time=7/16/2025, 9:50:02 PM
  [11] price=0.00003735, amount=11300.040166, time=7/16/2025, 9:50:33 PM
  [12] price=0.00003755, amount=5326.941004, time=7/16/2025, 9:51:02 PM
📈 Strategy decision for XLMUSD: BUY @ $0.44648916
🟢 BUY executed: 0.403145 XLMUSD @ $0.44648916

After BUY XLMUSD grid:
  [1] price=0.45021343, amount=1754.083613, time=7/16/2025, 9:45:33 PM
  [2] price=0.44992638, amount=696.205003, time=7/16/2025, 9:46:03 PM
  [3] price=0.44968834, amount=133.505796, time=7/16/2025, 9:46:33 PM
  [4] price=0.44875049, amount=71.097415, time=7/16/2025, 9:47:03 PM
  [5] price=0.44864937, amount=37.795663, time=7/16/2025, 9:47:33 PM
  [6] price=0.44789914, amount=20.120601, time=7/16/2025, 9:48:03 PM
  [7] price=0.44669538, amount=10.723191, time=7/16/2025, 9:48:33 PM
  [8] price=0.44618906, amount=5.706101, time=7/16/2025, 9:49:03 PM
  [9] price=0.44567607, amount=3.035837, time=7/16/2025, 9:49:33 PM
  [10] price=0.44489688, amount=1.613857, time=7/16/2025, 9:50:03 PM
  [11] price=0.44611735, amount=0.851794, time=7/16/2025, 9:50:33 PM
  [12] price=0.44648916, amount=0.403145, time=7/16/2025, 9:51:03 PM
📈 Strategy decision for XRPUSD: BUY @ $3.00264471
🟢 BUY executed: 0.053952 XRPUSD @ $3.00264471

After BUY XRPUSD grid:
  [1] price=3.03291500, amount=234.342538, time=7/16/2025, 9:45:33 PM
  [2] price=3.03143013, amount=92.998020, time=7/16/2025, 9:46:03 PM
  [3] price=3.03016500, amount=17.831372, time=7/16/2025, 9:46:33 PM
  [4] price=3.02477000, amount=9.493284, time=7/16/2025, 9:47:03 PM
  [5] price=3.02050500, amount=5.052466, time=7/16/2025, 9:47:33 PM
  [6] price=3.01219642, amount=2.692719, time=7/16/2025, 9:48:03 PM
  [7] price=3.00813454, amount=1.433114, time=7/16/2025, 9:48:33 PM
  [8] price=3.00150970, amount=0.763283, time=7/16/2025, 9:49:03 PM
  [9] price=2.99540847, amount=0.406622, time=7/16/2025, 9:49:33 PM
  [10] price=2.98788065, amount=0.216207, time=7/16/2025, 9:50:03 PM
  [11] price=2.99560441, amount=0.114167, time=7/16/2025, 9:50:33 PM
  [12] price=3.00264471, amount=0.053952, time=7/16/2025, 9:51:03 PM
📈 Strategy decision for LINKUSD: BUY @ $16.38684227
🟢 BUY executed: 0.010000 LINKUSD @ $16.38684227

After BUY LINKUSD grid:
  [1] price=16.50094918, amount=38.765467, time=7/16/2025, 9:45:33 PM
  [2] price=16.49884561, amount=15.378349, time=7/16/2025, 9:46:03 PM
  [3] price=16.47975397, amount=2.950833, time=7/16/2025, 9:46:33 PM
  [4] price=16.45192501, amount=1.570880, time=7/16/2025, 9:47:03 PM
  [5] price=16.45985917, amount=0.834454, time=7/16/2025, 9:47:33 PM
  [6] price=16.43090310, amount=0.444285, time=7/16/2025, 9:48:03 PM
  [7] price=16.39719410, amount=0.236626, time=7/16/2025, 9:48:33 PM
  [8] price=16.37662571, amount=0.125911, time=7/16/2025, 9:49:03 PM
  [9] price=16.36624833, amount=0.066967, time=7/16/2025, 9:49:33 PM
  [10] price=16.32680050, amount=0.035586, time=7/16/2025, 9:50:03 PM
  [11] price=16.37607477, amount=0.018808, time=7/16/2025, 9:50:33 PM
  [12] price=16.38684227, amount=0.010000, time=7/16/2025, 9:51:03 PM
📈 Strategy decision for AVAXUSD: BUY @ $22.14689502
🟢 BUY executed: 0.010000 AVAXUSD @ $22.14689502

After BUY AVAXUSD grid:
  [1] price=22.33000000, amount=25.781460, time=7/16/2025, 9:45:33 PM
  [2] price=22.31484225, amount=10.233234, time=7/16/2025, 9:46:03 PM
  [3] price=22.29705820, amount=1.962860, time=7/16/2025, 9:46:33 PM
  [4] price=22.26914003, amount=1.044495, time=7/16/2025, 9:47:03 PM
  [5] price=22.26506500, amount=0.555220, time=7/16/2025, 9:47:33 PM
  [6] price=22.24431500, amount=0.295356, time=7/16/2025, 9:48:03 PM
  [7] price=22.17102655, amount=0.157503, time=7/16/2025, 9:48:33 PM
  [8] price=22.14047585, amount=0.083828, time=7/16/2025, 9:49:03 PM
  [9] price=22.12865795, amount=0.044558, time=7/16/2025, 9:49:33 PM
  [10] price=22.07332932, amount=0.023694, time=7/16/2025, 9:50:03 PM
  [11] price=22.13566025, amount=0.012514, time=7/16/2025, 9:50:33 PM
  [12] price=22.14689502, amount=0.010000, time=7/16/2025, 9:51:03 PM
📈 Strategy decision for COMPUSD: BUY @ $49.30345220
🟢 BUY executed: 0.010000 COMPUSD @ $49.30345220

After BUY COMPUSD grid:
  [1] price=49.73778430, amount=10.417231, time=7/16/2025, 9:45:33 PM
  [2] price=49.72616439, amount=4.132995, time=7/16/2025, 9:46:03 PM
  [3] price=49.68079754, amount=0.792842, time=7/16/2025, 9:46:33 PM
  [4] price=49.60503953, amount=0.422014, time=7/16/2025, 9:47:03 PM
  [5] price=49.57486824, amount=0.224428, time=7/16/2025, 9:47:33 PM
  [6] price=49.47543068, amount=0.119514, time=7/16/2025, 9:48:03 PM
  [7] price=49.34017697, amount=0.063701, time=7/16/2025, 9:48:33 PM
  [8] price=49.29764842, amount=0.033876, time=7/16/2025, 9:49:03 PM
  [9] price=49.22813395, amount=0.018018, time=7/16/2025, 9:49:33 PM
  [10] price=49.12630515, amount=0.010000, time=7/16/2025, 9:50:03 PM
  [11] price=49.27105576, amount=0.010000, time=7/16/2025, 9:50:33 PM
  [12] price=49.30345220, amount=0.010000, time=7/16/2025, 9:51:03 PM
📈 Strategy decision for BTCUSD: BUY @ $118024.69986148
⚠️  BUY skipped for BTCUSD: Not enough cash (need $1180.25, have $0.59)
📈 Strategy decision for BONKUSD: BUY @ $0.00003757
🟢 BUY executed: 1570.401916 BONKUSD @ $0.00003757

After BUY BONKUSD grid:
  [1] price=0.00003765, amount=23302562.740672, time=7/16/2025, 9:45:33 PM
  [2] price=0.00003759, amount=9258978.451716, time=7/16/2025, 9:46:03 PM
  [3] price=0.00003756, amount=1775775.322774, time=7/16/2025, 9:46:33 PM
  [4] price=0.00003755, amount=944200.292982, time=7/16/2025, 9:47:02 PM
  [5] price=0.00003761, amount=500957.192236, time=7/16/2025, 9:47:33 PM
  [6] price=0.00003753, amount=266799.893419, time=7/16/2025, 9:48:02 PM
  [7] price=0.00003752, amount=141844.349680, time=7/16/2025, 9:48:32 PM
  [8] price=0.00003748, amount=75490.326885, time=7/16/2025, 9:49:03 PM
  [9] price=0.00003748, amount=40106.737825, time=7/16/2025, 9:49:32 PM
  [10] price=0.00003749, amount=21285.676180, time=7/16/2025, 9:50:02 PM
  [11] price=0.00003735, amount=11300.040166, time=7/16/2025, 9:50:33 PM
  [12] price=0.00003755, amount=5326.941004, time=7/16/2025, 9:51:02 PM
  [13] price=0.00003757, amount=1570.401916, time=7/16/2025, 9:51:32 PM
📈 Strategy decision for XLMUSD: BUY @ $0.44689661
🟢 BUY executed: 0.118596 XLMUSD @ $0.44689661

After BUY XLMUSD grid:
  [1] price=0.45021343, amount=1754.083613, time=7/16/2025, 9:45:33 PM
  [2] price=0.44992638, amount=696.205003, time=7/16/2025, 9:46:03 PM
  [3] price=0.44968834, amount=133.505796, time=7/16/2025, 9:46:33 PM
  [4] price=0.44875049, amount=71.097415, time=7/16/2025, 9:47:03 PM
  [5] price=0.44864937, amount=37.795663, time=7/16/2025, 9:47:33 PM
  [6] price=0.44789914, amount=20.120601, time=7/16/2025, 9:48:03 PM
  [7] price=0.44669538, amount=10.723191, time=7/16/2025, 9:48:33 PM
  [8] price=0.44618906, amount=5.706101, time=7/16/2025, 9:49:03 PM
  [9] price=0.44567607, amount=3.035837, time=7/16/2025, 9:49:33 PM
  [10] price=0.44489688, amount=1.613857, time=7/16/2025, 9:50:03 PM
  [11] price=0.44611735, amount=0.851794, time=7/16/2025, 9:50:33 PM
  [12] price=0.44648916, amount=0.403145, time=7/16/2025, 9:51:03 PM
  [13] price=0.44689661, amount=0.118596, time=7/16/2025, 9:51:33 PM
📈 Strategy decision for XRPUSD: BUY @ $3.00504077
🟢 BUY executed: 0.015973 XRPUSD @ $3.00504077

After BUY XRPUSD grid:
  [1] price=3.03291500, amount=234.342538, time=7/16/2025, 9:45:33 PM
  [2] price=3.03143013, amount=92.998020, time=7/16/2025, 9:46:03 PM
  [3] price=3.03016500, amount=17.831372, time=7/16/2025, 9:46:33 PM
  [4] price=3.02477000, amount=9.493284, time=7/16/2025, 9:47:03 PM
  [5] price=3.02050500, amount=5.052466, time=7/16/2025, 9:47:33 PM
  [6] price=3.01219642, amount=2.692719, time=7/16/2025, 9:48:03 PM
  [7] price=3.00813454, amount=1.433114, time=7/16/2025, 9:48:33 PM
  [8] price=3.00150970, amount=0.763283, time=7/16/2025, 9:49:03 PM
  [9] price=2.99540847, amount=0.406622, time=7/16/2025, 9:49:33 PM
  [10] price=2.98788065, amount=0.216207, time=7/16/2025, 9:50:03 PM
  [11] price=2.99560441, amount=0.114167, time=7/16/2025, 9:50:33 PM
  [12] price=3.00264471, amount=0.053952, time=7/16/2025, 9:51:03 PM
  [13] price=3.00504077, amount=0.015973, time=7/16/2025, 9:51:33 PM
📈 Strategy decision for LINKUSD: BUY @ $16.39585449
🟢 BUY executed: 0.010000 LINKUSD @ $16.39585449

After BUY LINKUSD grid:
  [1] price=16.50094918, amount=38.765467, time=7/16/2025, 9:45:33 PM
  [2] price=16.49884561, amount=15.378349, time=7/16/2025, 9:46:03 PM
  [3] price=16.47975397, amount=2.950833, time=7/16/2025, 9:46:33 PM
  [4] price=16.45192501, amount=1.570880, time=7/16/2025, 9:47:03 PM
  [5] price=16.45985917, amount=0.834454, time=7/16/2025, 9:47:33 PM
  [6] price=16.43090310, amount=0.444285, time=7/16/2025, 9:48:03 PM
  [7] price=16.39719410, amount=0.236626, time=7/16/2025, 9:48:33 PM
  [8] price=16.37662571, amount=0.125911, time=7/16/2025, 9:49:03 PM
  [9] price=16.36624833, amount=0.066967, time=7/16/2025, 9:49:33 PM
  [10] price=16.32680050, amount=0.035586, time=7/16/2025, 9:50:03 PM
  [11] price=16.37607477, amount=0.018808, time=7/16/2025, 9:50:33 PM
  [12] price=16.38684227, amount=0.010000, time=7/16/2025, 9:51:03 PM
  [13] price=16.39585449, amount=0.010000, time=7/16/2025, 9:51:33 PM
📈 Strategy decision for AVAXUSD: BUY @ $22.15105980
🟢 BUY executed: 0.010000 AVAXUSD @ $22.15105980

After BUY AVAXUSD grid:
  [1] price=22.33000000, amount=25.781460, time=7/16/2025, 9:45:33 PM
  [2] price=22.31484225, amount=10.233234, time=7/16/2025, 9:46:03 PM
  [3] price=22.29705820, amount=1.962860, time=7/16/2025, 9:46:33 PM
  [4] price=22.26914003, amount=1.044495, time=7/16/2025, 9:47:03 PM
  [5] price=22.26506500, amount=0.555220, time=7/16/2025, 9:47:33 PM
  [6] price=22.24431500, amount=0.295356, time=7/16/2025, 9:48:03 PM
  [7] price=22.17102655, amount=0.157503, time=7/16/2025, 9:48:33 PM
  [8] price=22.14047585, amount=0.083828, time=7/16/2025, 9:49:03 PM
  [9] price=22.12865795, amount=0.044558, time=7/16/2025, 9:49:33 PM
  [10] price=22.07332932, amount=0.023694, time=7/16/2025, 9:50:03 PM
  [11] price=22.13566025, amount=0.012514, time=7/16/2025, 9:50:33 PM
  [12] price=22.14689502, amount=0.010000, time=7/16/2025, 9:51:03 PM
  [13] price=22.15105980, amount=0.010000, time=7/16/2025, 9:51:33 PM
📈 Strategy decision for COMPUSD: BUY @ $49.33642385
⚠️  BUY skipped for COMPUSD: Not enough cash (need $0.49, have $0.05)
📈 Strategy decision for BTCUSD: BUY @ $117999.11440794
⚠️  BUY skipped for BTCUSD: Not enough cash (need $1179.99, have $0.05)
📈 Strategy decision for BONKUSD: BUY @ $0.00003765
🟢 BUY executed: 132.819764 BONKUSD @ $0.00003765

After BUY BONKUSD grid:
  [1] price=0.00003765, amount=23302562.740672, time=7/16/2025, 9:45:33 PM
  [2] price=0.00003759, amount=9258978.451716, time=7/16/2025, 9:46:03 PM
  [3] price=0.00003756, amount=1775775.322774, time=7/16/2025, 9:46:33 PM
  [4] price=0.00003755, amount=944200.292982, time=7/16/2025, 9:47:02 PM
  [5] price=0.00003761, amount=500957.192236, time=7/16/2025, 9:47:33 PM
  [6] price=0.00003753, amount=266799.893419, time=7/16/2025, 9:48:02 PM
  [7] price=0.00003752, amount=141844.349680, time=7/16/2025, 9:48:32 PM
  [8] price=0.00003748, amount=75490.326885, time=7/16/2025, 9:49:03 PM
  [9] price=0.00003748, amount=40106.737825, time=7/16/2025, 9:49:32 PM
  [10] price=0.00003749, amount=21285.676180, time=7/16/2025, 9:50:02 PM
  [11] price=0.00003735, amount=11300.040166, time=7/16/2025, 9:50:33 PM
  [12] price=0.00003755, amount=5326.941004, time=7/16/2025, 9:51:02 PM
  [13] price=0.00003757, amount=1570.401916, time=7/16/2025, 9:51:32 PM
  [14] price=0.00003765, amount=132.819764, time=7/16/2025, 9:52:03 PM
📈 Strategy decision for XLMUSD: BUY @ $0.44710161
🟢 BUY executed: 0.011183 XLMUSD @ $0.44710161

After BUY XLMUSD grid:
  [1] price=0.45021343, amount=1754.083613, time=7/16/2025, 9:45:33 PM
  [2] price=0.44992638, amount=696.205003, time=7/16/2025, 9:46:03 PM
  [3] price=0.44968834, amount=133.505796, time=7/16/2025, 9:46:33 PM
  [4] price=0.44875049, amount=71.097415, time=7/16/2025, 9:47:03 PM
  [5] price=0.44864937, amount=37.795663, time=7/16/2025, 9:47:33 PM
  [6] price=0.44789914, amount=20.120601, time=7/16/2025, 9:48:03 PM
  [7] price=0.44669538, amount=10.723191, time=7/16/2025, 9:48:33 PM
  [8] price=0.44618906, amount=5.706101, time=7/16/2025, 9:49:03 PM
  [9] price=0.44567607, amount=3.035837, time=7/16/2025, 9:49:33 PM
  [10] price=0.44489688, amount=1.613857, time=7/16/2025, 9:50:03 PM
  [11] price=0.44611735, amount=0.851794, time=7/16/2025, 9:50:33 PM
  [12] price=0.44648916, amount=0.403145, time=7/16/2025, 9:51:03 PM
  [13] price=0.44689661, amount=0.118596, time=7/16/2025, 9:51:33 PM
  [14] price=0.44710161, amount=0.011183, time=7/16/2025, 9:52:03 PM
📈 Strategy decision for XRPUSD: BUY @ $3.00585416
🟢 BUY executed: 0.010000 XRPUSD @ $3.00585416

After BUY XRPUSD grid:
  [1] price=3.03291500, amount=234.342538, time=7/16/2025, 9:45:33 PM
  [2] price=3.03143013, amount=92.998020, time=7/16/2025, 9:46:03 PM
  [3] price=3.03016500, amount=17.831372, time=7/16/2025, 9:46:33 PM
  [4] price=3.02477000, amount=9.493284, time=7/16/2025, 9:47:03 PM
  [5] price=3.02050500, amount=5.052466, time=7/16/2025, 9:47:33 PM
  [6] price=3.01219642, amount=2.692719, time=7/16/2025, 9:48:03 PM
  [7] price=3.00813454, amount=1.433114, time=7/16/2025, 9:48:33 PM
  [8] price=3.00150970, amount=0.763283, time=7/16/2025, 9:49:03 PM
  [9] price=2.99540847, amount=0.406622, time=7/16/2025, 9:49:33 PM
  [10] price=2.98788065, amount=0.216207, time=7/16/2025, 9:50:03 PM
  [11] price=2.99560441, amount=0.114167, time=7/16/2025, 9:50:33 PM
  [12] price=3.00264471, amount=0.053952, time=7/16/2025, 9:51:03 PM
  [13] price=3.00504077, amount=0.015973, time=7/16/2025, 9:51:33 PM
  [14] price=3.00585416, amount=0.010000, time=7/16/2025, 9:52:03 PM
📈 Strategy decision for LINKUSD: BUY @ $16.39626739
⚠️  BUY skipped for LINKUSD: Not enough cash (need $0.16, have $0.02)
📈 Strategy decision for AVAXUSD: BUY @ $22.14826890
⚠️  BUY skipped for AVAXUSD: Not enough cash (need $0.22, have $0.02)
📈 Strategy decision for COMPUSD: BUY @ $49.30741408
⚠️  BUY skipped for COMPUSD: Not enough cash (need $0.49, have $0.02)
📈 Strategy decision for BTCUSD: BUY @ $117999.83985868
⚠️  BUY skipped for BTCUSD: Not enough cash (need $1180.00, have $0.02)
📈 Strategy decision for BONKUSD: BUY @ $0.00003776
🟢 BUY executed: 52.966102 BONKUSD @ $0.00003776

After BUY BONKUSD grid:
  [1] price=0.00003765, amount=23302562.740672, time=7/16/2025, 9:45:33 PM
  [2] price=0.00003759, amount=9258978.451716, time=7/16/2025, 9:46:03 PM
  [3] price=0.00003756, amount=1775775.322774, time=7/16/2025, 9:46:33 PM
  [4] price=0.00003755, amount=944200.292982, time=7/16/2025, 9:47:02 PM
  [5] price=0.00003761, amount=500957.192236, time=7/16/2025, 9:47:33 PM
  [6] price=0.00003753, amount=266799.893419, time=7/16/2025, 9:48:02 PM
  [7] price=0.00003752, amount=141844.349680, time=7/16/2025, 9:48:32 PM
  [8] price=0.00003748, amount=75490.326885, time=7/16/2025, 9:49:03 PM
  [9] price=0.00003748, amount=40106.737825, time=7/16/2025, 9:49:32 PM
  [10] price=0.00003749, amount=21285.676180, time=7/16/2025, 9:50:02 PM
  [11] price=0.00003735, amount=11300.040166, time=7/16/2025, 9:50:33 PM
  [12] price=0.00003755, amount=5326.941004, time=7/16/2025, 9:51:02 PM
  [13] price=0.00003757, amount=1570.401916, time=7/16/2025, 9:51:32 PM
  [14] price=0.00003765, amount=132.819764, time=7/16/2025, 9:52:03 PM
  [15] price=0.00003776, amount=52.966102, time=7/16/2025, 9:52:32 PM
📈 Strategy decision for XLMUSD: BUY @ $0.44735380
🟢 BUY executed: 0.010000 XLMUSD @ $0.44735380

After BUY XLMUSD grid:
  [1] price=0.45021343, amount=1754.083613, time=7/16/2025, 9:45:33 PM
  [2] price=0.44992638, amount=696.205003, time=7/16/2025, 9:46:03 PM
  [3] price=0.44968834, amount=133.505796, time=7/16/2025, 9:46:33 PM
  [4] price=0.44875049, amount=71.097415, time=7/16/2025, 9:47:03 PM
  [5] price=0.44864937, amount=37.795663, time=7/16/2025, 9:47:33 PM
  [6] price=0.44789914, amount=20.120601, time=7/16/2025, 9:48:03 PM
  [7] price=0.44669538, amount=10.723191, time=7/16/2025, 9:48:33 PM
  [8] price=0.44618906, amount=5.706101, time=7/16/2025, 9:49:03 PM
  [9] price=0.44567607, amount=3.035837, time=7/16/2025, 9:49:33 PM
  [10] price=0.44489688, amount=1.613857, time=7/16/2025, 9:50:03 PM
  [11] price=0.44611735, amount=0.851794, time=7/16/2025, 9:50:33 PM
  [12] price=0.44648916, amount=0.403145, time=7/16/2025, 9:51:03 PM
  [13] price=0.44689661, amount=0.118596, time=7/16/2025, 9:51:33 PM
  [14] price=0.44710161, amount=0.011183, time=7/16/2025, 9:52:03 PM
  [15] price=0.44735380, amount=0.010000, time=7/16/2025, 9:52:33 PM
📈 Strategy decision for XRPUSD: BUY @ $3.00437990
⚠️  BUY skipped for XRPUSD: Not enough cash (need $0.03, have $0.02)
📈 Strategy decision for LINKUSD: BUY @ $16.41872417
⚠️  BUY skipped for LINKUSD: Not enough cash (need $0.16, have $0.02)
📈 Strategy decision for AVAXUSD: BUY @ $22.17684545
⚠️  BUY skipped for AVAXUSD: Not enough cash (need $0.22, have $0.02)
📈 Strategy decision for COMPUSD: BUY @ $49.40359953
⚠️  BUY skipped for COMPUSD: Not enough cash (need $0.49, have $0.02)
📈 Strategy decision for BTCUSD: BUY @ $117937.09710043
⚠️  BUY skipped for BTCUSD: Not enough cash (need $1179.37, have $0.02)
📈 Strategy decision for BONKUSD: BUY @ $0.00003757
🟢 BUY executed: 53.226880 BONKUSD @ $0.00003757

After BUY BONKUSD grid:
  [1] price=0.00003765, amount=23302562.740672, time=7/16/2025, 9:45:33 PM
  [2] price=0.00003759, amount=9258978.451716, time=7/16/2025, 9:46:03 PM
  [3] price=0.00003756, amount=1775775.322774, time=7/16/2025, 9:46:33 PM
  [4] price=0.00003755, amount=944200.292982, time=7/16/2025, 9:47:02 PM
  [5] price=0.00003761, amount=500957.192236, time=7/16/2025, 9:47:33 PM
  [6] price=0.00003753, amount=266799.893419, time=7/16/2025, 9:48:02 PM
  [7] price=0.00003752, amount=141844.349680, time=7/16/2025, 9:48:32 PM
  [8] price=0.00003748, amount=75490.326885, time=7/16/2025, 9:49:03 PM
  [9] price=0.00003748, amount=40106.737825, time=7/16/2025, 9:49:32 PM
  [10] price=0.00003749, amount=21285.676180, time=7/16/2025, 9:50:02 PM
  [11] price=0.00003735, amount=11300.040166, time=7/16/2025, 9:50:33 PM
  [12] price=0.00003755, amount=5326.941004, time=7/16/2025, 9:51:02 PM
  [13] price=0.00003757, amount=1570.401916, time=7/16/2025, 9:51:32 PM
  [14] price=0.00003765, amount=132.819764, time=7/16/2025, 9:52:03 PM
  [15] price=0.00003776, amount=52.966102, time=7/16/2025, 9:52:32 PM
  [16] price=0.00003757, amount=53.226880, time=7/16/2025, 9:53:02 PM
📈 Strategy decision for XLMUSD: BUY @ $0.44716826
🟢 BUY executed: 0.010000 XLMUSD @ $0.44716826

After BUY XLMUSD grid:
  [1] price=0.45021343, amount=1754.083613, time=7/16/2025, 9:45:33 PM
  [2] price=0.44992638, amount=696.205003, time=7/16/2025, 9:46:03 PM
  [3] price=0.44968834, amount=133.505796, time=7/16/2025, 9:46:33 PM
  [4] price=0.44875049, amount=71.097415, time=7/16/2025, 9:47:03 PM
  [5] price=0.44864937, amount=37.795663, time=7/16/2025, 9:47:33 PM
  [6] price=0.44789914, amount=20.120601, time=7/16/2025, 9:48:03 PM
  [7] price=0.44669538, amount=10.723191, time=7/16/2025, 9:48:33 PM
  [8] price=0.44618906, amount=5.706101, time=7/16/2025, 9:49:03 PM
  [9] price=0.44567607, amount=3.035837, time=7/16/2025, 9:49:33 PM
  [10] price=0.44489688, amount=1.613857, time=7/16/2025, 9:50:03 PM
  [11] price=0.44611735, amount=0.851794, time=7/16/2025, 9:50:33 PM
  [12] price=0.44648916, amount=0.403145, time=7/16/2025, 9:51:03 PM
  [13] price=0.44689661, amount=0.118596, time=7/16/2025, 9:51:33 PM
  [14] price=0.44710161, amount=0.011183, time=7/16/2025, 9:52:03 PM
  [15] price=0.44735380, amount=0.010000, time=7/16/2025, 9:52:33 PM
  [16] price=0.44716826, amount=0.010000, time=7/16/2025, 9:53:03 PM
📈 Strategy decision for XRPUSD: BUY @ $3.00476175
⚠️  BUY skipped for XRPUSD: Not enough cash (need $0.03, have $0.02)
📈 Strategy decision for LINKUSD: BUY @ $16.40750701
⚠️  BUY skipped for LINKUSD: Not enough cash (need $0.16, have $0.02)
📈 Strategy decision for AVAXUSD: BUY @ $22.15062640
⚠️  BUY skipped for AVAXUSD: Not enough cash (need $0.22, have $0.02)
📈 Strategy decision for COMPUSD: BUY @ $49.36699057
⚠️  BUY skipped for COMPUSD: Not enough cash (need $0.49, have $0.02)

=== REALIZED P/L STATUS ===
Buys:     87
Sells:    7
StopLoss: 0
Realized Profit:   $3241.15 (avg $463.02)
Unrealized P/L:   $350.31
Cash: $0.02, Crypto: $14719.00, Locked: $648.22
📈 Strategy decision for BTCUSD: BUY @ $117907.86639634
⚠️  BUY skipped for BTCUSD: Not enough cash (need $1179.08, have $0.02)
📈 Strategy decision for BONKUSD: BUY @ $0.00003749
🟢 BUY executed: 53.340445 BONKUSD @ $0.00003749

After BUY BONKUSD grid:
  [1] price=0.00003765, amount=23302562.740672, time=7/16/2025, 9:45:33 PM
  [2] price=0.00003759, amount=9258978.451716, time=7/16/2025, 9:46:03 PM
  [3] price=0.00003756, amount=1775775.322774, time=7/16/2025, 9:46:33 PM
  [4] price=0.00003755, amount=944200.292982, time=7/16/2025, 9:47:02 PM
  [5] price=0.00003761, amount=500957.192236, time=7/16/2025, 9:47:33 PM
  [6] price=0.00003753, amount=266799.893419, time=7/16/2025, 9:48:02 PM
  [7] price=0.00003752, amount=141844.349680, time=7/16/2025, 9:48:32 PM
  [8] price=0.00003748, amount=75490.326885, time=7/16/2025, 9:49:03 PM
  [9] price=0.00003748, amount=40106.737825, time=7/16/2025, 9:49:32 PM
  [10] price=0.00003749, amount=21285.676180, time=7/16/2025, 9:50:02 PM
  [11] price=0.00003735, amount=11300.040166, time=7/16/2025, 9:50:33 PM
  [12] price=0.00003755, amount=5326.941004, time=7/16/2025, 9:51:02 PM
  [13] price=0.00003757, amount=1570.401916, time=7/16/2025, 9:51:32 PM
  [14] price=0.00003765, amount=132.819764, time=7/16/2025, 9:52:03 PM
  [15] price=0.00003776, amount=52.966102, time=7/16/2025, 9:52:32 PM
  [16] price=0.00003757, amount=53.226880, time=7/16/2025, 9:53:02 PM
  [17] price=0.00003749, amount=53.340445, time=7/16/2025, 9:53:33 PM
📈 Strategy decision for XLMUSD: BUY @ $0.44679230
🟢 BUY executed: 0.010000 XLMUSD @ $0.44679230

After BUY XLMUSD grid:
  [1] price=0.45021343, amount=1754.083613, time=7/16/2025, 9:45:33 PM
  [2] price=0.44992638, amount=696.205003, time=7/16/2025, 9:46:03 PM
  [3] price=0.44968834, amount=133.505796, time=7/16/2025, 9:46:33 PM
  [4] price=0.44875049, amount=71.097415, time=7/16/2025, 9:47:03 PM
  [5] price=0.44864937, amount=37.795663, time=7/16/2025, 9:47:33 PM
  [6] price=0.44789914, amount=20.120601, time=7/16/2025, 9:48:03 PM
  [7] price=0.44669538, amount=10.723191, time=7/16/2025, 9:48:33 PM
  [8] price=0.44618906, amount=5.706101, time=7/16/2025, 9:49:03 PM
  [9] price=0.44567607, amount=3.035837, time=7/16/2025, 9:49:33 PM
  [10] price=0.44489688, amount=1.613857, time=7/16/2025, 9:50:03 PM
  [11] price=0.44611735, amount=0.851794, time=7/16/2025, 9:50:33 PM
  [12] price=0.44648916, amount=0.403145, time=7/16/2025, 9:51:03 PM
  [13] price=0.44689661, amount=0.118596, time=7/16/2025, 9:51:33 PM
  [14] price=0.44710161, amount=0.011183, time=7/16/2025, 9:52:03 PM
  [15] price=0.44735380, amount=0.010000, time=7/16/2025, 9:52:33 PM
  [16] price=0.44716826, amount=0.010000, time=7/16/2025, 9:53:03 PM
  [17] price=0.44679230, amount=0.010000, time=7/16/2025, 9:53:33 PM
📈 Strategy decision for XRPUSD: BUY @ $3.00350699
⚠️  BUY skipped for XRPUSD: Not enough cash (need $0.03, have $0.02)
📈 Strategy decision for LINKUSD: BUY @ $16.39771948
⚠️  BUY skipped for LINKUSD: Not enough cash (need $0.16, have $0.02)
📈 Strategy decision for AVAXUSD: BUY @ $22.15167945
⚠️  BUY skipped for AVAXUSD: Not enough cash (need $0.22, have $0.02)
📈 Strategy decision for COMPUSD: BUY @ $49.37634437
⚠️  BUY skipped for COMPUSD: Not enough cash (need $0.49, have $0.02)

=== TOTAL PORTFOLIO SUMMARY ===
